<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

    <title>Pet Home | Home for the lost Pets</title>
  </head>
  <body>
      <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Rescue Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">
                Home </a>
            <a class="nav-item nav-link active" href="about.html">About 
                <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      </nav>
      <!-- End of NavBar -->
      
      <main class="container py-5">
        <h1 class="">About Us</h1>
        <img class="img-fluid max-width: 100%; height: auto;" src="assets/images/about-header.jpg" alt="Save Pet's home"/> 
        <h2 class="mt-3 mb-3">Where it started</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus!
        </p>
        <h2 class="mt-3 mb-3">What we have acheived</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus!</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus! Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus
        </p>
        <img class="img-fluid max-width: 100%; height: auto;" src="assets/images/team.jpg" alt="Team at Save Pet's"/>   
        
        <h2 class="mb-3">Our Team</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus!</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus! Similique odit perspiciatis, saepe ea velit dolore assumenda distinctio natus a dolorem harum, 
          magnam ducimus esse maxime reiciendis alias debitis iste repellendus
        </p>

        <div class="row align-items-center mt-3">
          <div class="col-md-3 d-flex justify-content-center">
            <img
              src="./assets/images/emma.jpg"
              alt="emma"
              class="rounded-circle img-fluid"
            />
          </div>
          <div class="col">
            <h4>Elizabeth</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,
              suscipit. Sequi eos eveniet recusandae iusto assumenda, eaque
              inventore modi ab consequuntur facilis veniam natus velit voluptas
              alias, laborum ducimus vel?
            </p>
          </div>
        </div>

        <div class="row align-items-center mt-3">
          <div class="col-md-3 d-flex justify-content-center">
            <img
              src="./assets/images/jessi.jpg"
              alt="emma"
              class="rounded-circle img-fluid"
            />
          </div>
          <div class="col">
            <h4>Reta</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,
              suscipit. Sequi eos eveniet recusandae iusto assumenda, eaque
              inventore modi ab consequuntur facilis veniam natus velit voluptas
              alias, laborum ducimus vel?
            </p>
          </div>
        </div>
        

      </main>

   <!-- footer section   -->
   <footer class="border-top">
    <div class="container d-flex justify-content-center py-3">
      &copy; Copyright 2020
    </div>
  </footer>
      
  </body>
</html>