<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
    <link href="assets/images/fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet"> <!--load all styles -->
    
    <title>Pet Home | Home for the lost Pets</title>
  </head>
  <body>
      <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Rescue Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link  active" href="contact.html">Contact
                <span class="sr-only">(current)</span></a>
          </div>
        </div>
      </div>
      </nav>
      <!-- End of NavBar -->
      <main class="container py-5">
        <h1 class="mb-5">Contact Us</h1>
  
        <div class="row">
          <div class="col-md">
            <h2 class="mb-3">Reach us on social media</h2>
            <p>
              <a href="https://facebook.com/">
                <i class="fab fa-facebook"></i> @Rescue Pets
              </a>
            </p>
            <p>
              <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i> @Rescue Pets
              </a>
            </p>
            <p>
              <a href="https://youtube.com/">
                <i class="fab fa-youtube"></i>  RescuePets TV
              </a>
            </p>
          </div>
  
          <div class="col-md">
            <h2 class="mb-3">Send us a message</h2>
            <form action="thankyou.html" method="post">
              <div class="form-group">
                <label for="fullName">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="fullName"
                  required
                  name="fullName"
                />
              </div>
  
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="3"
                  required
                  name="message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </main>
      

      <!-- footer section   -->
      <footer class="border-top">
        <div class="container d-flex justify-content-center py-3">
          &copy; Copyright 2020
        </div>
      </footer>

  </body>
</html>