<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

    <title>Pet Home | Home for the lost Pets</title>
  </head>
  <body>
      <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Rescue Pets 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">
                Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      </nav>
      <!-- End of NavBar -->

     <!-- Main Content -->

     <section class="container py-5">
       <h1 class="mb-3">Lost Pets that need home </h1> 

       <div class="row ">
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/cat2.jpg" alt="Maxio">
                <div class="card-body">
                  <h5 class="card-title">Maxio</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                </div>
            </div>
        </div>
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/dog2.jpg" alt="Tommy">
                <div class="card-body">
                  <h5 class="card-title">Tommy</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                </div>
            </div>
        </div>
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/dog4.jpg" alt="Casey">
                <div class="card-body">
                  <h5 class="card-title">Casey</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    adipising</p>
                </div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/cat3.jpg" alt="Maxio">
                <div class="card-body">
                  <h5 class="card-title">Maxio</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                </div>
            </div>
        </div>
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/dog1.jpg" alt="Tommy">
                <div class="card-body">
                  <h5 class="card-title">Tommy</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                </div>
            </div>
        </div>
        <div class="col-md mb-3">
            <div class="card">
                <img class="card-img-top" src="./assets/images/dog4.jpg" alt="Casey">
                <div class="card-body">
                  <h5 class="card-title">Casey</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    adipising</p>
                </div>
            </div>
        </div>
      </div>
     </section>
 
     <!-- Happy Parents Section -->
     <section class="py-3 bg-light border-top border-bottom">
       <div class="container">
        <h2 class="h1 mb-3">Happy Parents</h2>
        <div class="row align-items-center mt-5">
           <div class="col-md-3 d-flex justify-content-center ">
              <img class="rounded img-fluid" src="./assets/images/Paul.jpg" alt="Paul Dog"/>
            </div>
           <div class="col">
              <h4>Jenny</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat laborum quos quas quisquam sed nisi dolor 
                omnis? Sunt earum nesciunt quibusdam vero distinctio ab nostrum alias aspernatur velit 
              </p>
           </div>
        </div>
        <div class="row mt-2 align-items-center">
          <div class="col-md-3 d-flex justify-content-center">
             <img class="rounded img-fluid" src="./assets/images/Hanna.jpg" alt="Paul Dog"/>
           </div>
          <div class="col">
             <h4>Hannah</h4>
             <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat laborum quos quas quisquam sed nisi dolor 
               omnis? Sunt earum nesciunt quibusdam vero distinctio ab nostrum alias aspernatur velit     omnis? Sunt earum nesciunt quibusdam vero distinctio ab nostrum alias aspernatur velit 
             </p>
          </div>
       </div>
       </div>
        
     </section>

     <!-- Form section for adoption -->
     <section class="container py-5">
        <h2 class="h1 mb-2">Thinking about adoption?</h2>
        <p>
          Fill in the form below to receive more information
        </p>
        <form action="thankyou.html" method="get">
          <div class="row">
            <div class="col-md form-group">
              <label for="fullName">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                required
                name="fullName"
              />
            </div>
  
            <div class="col-md form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                required
                name="email"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="message">Tell us why you're adopting</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
              name="message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
     </section>



    <!-- footer section   -->
   <footer class="border-top">
     <div class="container d-flex justify-content-center py-3">
       &copy; Copyright 2021
     </div>
   </footer>

  </body>
</html>